package gr.uoa.di.hibernate.entities;
// Generated 24-Jun-2015 23:08:14 by Hibernate Tools 3.2.2.GA


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * AccessPoints generated by hbm2java
 */
@Entity
@Table(name="access_points"
    ,catalog="diaxeirisi"
)
public class AccessPoints  implements java.io.Serializable {


     private AccessPointsId id;
     private Date timestamp;
     private Users users;
     private String ssid;
     private String bssid;
     private Integer level;
     private Integer frequency;
     private BigDecimal latitude;
     private BigDecimal longitude;

    public AccessPoints() {
    }

	
    public AccessPoints(AccessPointsId id, Users users) {
        this.id = id;
        this.users = users;
    }
    public AccessPoints(AccessPointsId id, Users users, String ssid, String bssid, Integer level, Integer frequency, BigDecimal latitude, BigDecimal longitude) {
       this.id = id;
       this.users = users;
       this.ssid = ssid;
       this.bssid = bssid;
       this.level = level;
       this.frequency = frequency;
       this.latitude = latitude;
       this.longitude = longitude;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="id", column=@Column(name="id", nullable=false) ), 
        @AttributeOverride(name="user", column=@Column(name="user", nullable=false, length=45) ) } )
    public AccessPointsId getId() {
        return this.id;
    }
    
    public void setId(AccessPointsId id) {
        this.id = id;
    }
    @Version@Temporal(TemporalType.TIMESTAMP)
    @Column(name="timestamp", length=19)
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="user", nullable=false, insertable=false, updatable=false)
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    
    @Column(name="ssid")
    public String getSsid() {
        return this.ssid;
    }
    
    public void setSsid(String ssid) {
        this.ssid = ssid;
    }
    
    @Column(name="bssid", length=17)
    public String getBssid() {
        return this.bssid;
    }
    
    public void setBssid(String bssid) {
        this.bssid = bssid;
    }
    
    @Column(name="level")
    public Integer getLevel() {
        return this.level;
    }
    
    public void setLevel(Integer level) {
        this.level = level;
    }
    
    @Column(name="frequency")
    public Integer getFrequency() {
        return this.frequency;
    }
    
    public void setFrequency(Integer frequency) {
        this.frequency = frequency;
    }
    
    @Column(name="latitude", precision=17, scale=14)
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }
    
    @Column(name="longitude", precision=17, scale=14)
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }




}


