package gr.uoa.di.hibernate.entities;
// Generated 02-Jul-2015 03:40:57 by Hibernate Tools 3.2.2.GA


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ApId generated by hbm2java
 */
@Embeddable
public class ApId  implements java.io.Serializable {


     private long count;
     private String ssid;
     private String bssid;
     private Integer frequency;
     private Double level;
     private BigDecimal latitude;
     private BigDecimal longitude;

    public ApId() {
    }

	
    public ApId(long count, BigDecimal latitude, BigDecimal longitude) {
        this.count = count;
        this.latitude = latitude;
        this.longitude = longitude;
    }
    public ApId(long count, String ssid, String bssid, Integer frequency, Double level, BigDecimal latitude, BigDecimal longitude) {
       this.count = count;
       this.ssid = ssid;
       this.bssid = bssid;
       this.frequency = frequency;
       this.level = level;
       this.latitude = latitude;
       this.longitude = longitude;
    }
   

    @Column(name="count", nullable=false)
    public long getCount() {
        return this.count;
    }
    
    public void setCount(long count) {
        this.count = count;
    }

    @Column(name="ssid")
    public String getSsid() {
        return this.ssid;
    }
    
    public void setSsid(String ssid) {
        this.ssid = ssid;
    }

    @Column(name="bssid", length=17)
    public String getBssid() {
        return this.bssid;
    }
    
    public void setBssid(String bssid) {
        this.bssid = bssid;
    }

    @Column(name="frequency")
    public Integer getFrequency() {
        return this.frequency;
    }
    
    public void setFrequency(Integer frequency) {
        this.frequency = frequency;
    }

    @Column(name="level")
    public Double getLevel() {
        return this.level;
    }
    
    public void setLevel(Double level) {
        this.level = level;
    }

    @Column(name="latitude", nullable=false, precision=16, scale=14)
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }

    @Column(name="longitude", nullable=false, precision=16, scale=14)
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ApId) ) return false;
		 ApId castOther = ( ApId ) other; 
         
		 return (this.getCount()==castOther.getCount())
 && ( (this.getSsid()==castOther.getSsid()) || ( this.getSsid()!=null && castOther.getSsid()!=null && this.getSsid().equals(castOther.getSsid()) ) )
 && ( (this.getBssid()==castOther.getBssid()) || ( this.getBssid()!=null && castOther.getBssid()!=null && this.getBssid().equals(castOther.getBssid()) ) )
 && ( (this.getFrequency()==castOther.getFrequency()) || ( this.getFrequency()!=null && castOther.getFrequency()!=null && this.getFrequency().equals(castOther.getFrequency()) ) )
 && ( (this.getLevel()==castOther.getLevel()) || ( this.getLevel()!=null && castOther.getLevel()!=null && this.getLevel().equals(castOther.getLevel()) ) )
 && ( (this.getLatitude()==castOther.getLatitude()) || ( this.getLatitude()!=null && castOther.getLatitude()!=null && this.getLatitude().equals(castOther.getLatitude()) ) )
 && ( (this.getLongitude()==castOther.getLongitude()) || ( this.getLongitude()!=null && castOther.getLongitude()!=null && this.getLongitude().equals(castOther.getLongitude()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getCount();
         result = 37 * result + ( getSsid() == null ? 0 : this.getSsid().hashCode() );
         result = 37 * result + ( getBssid() == null ? 0 : this.getBssid().hashCode() );
         result = 37 * result + ( getFrequency() == null ? 0 : this.getFrequency().hashCode() );
         result = 37 * result + ( getLevel() == null ? 0 : this.getLevel().hashCode() );
         result = 37 * result + ( getLatitude() == null ? 0 : this.getLatitude().hashCode() );
         result = 37 * result + ( getLongitude() == null ? 0 : this.getLongitude().hashCode() );
         return result;
   }   


}


