package gr.uoa.di.hibernate.entities;
// Generated 24-Jun-2015 23:08:14 by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * BaseStationsId generated by hbm2java
 */
@Embeddable
public class BaseStationsId  implements java.io.Serializable {


     private int id;
     private String user;

    public BaseStationsId() {
    }

    public BaseStationsId(int id, String user) {
       this.id = id;
       this.user = user;
    }
   

    @Column(name="id", nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    @Column(name="user", nullable=false, length=45)
    public String getUser() {
        return this.user;
    }
    
    public void setUser(String user) {
        this.user = user;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof BaseStationsId) ) return false;
		 BaseStationsId castOther = ( BaseStationsId ) other; 
         
		 return (this.getId()==castOther.getId())
 && ( (this.getUser()==castOther.getUser()) || ( this.getUser()!=null && castOther.getUser()!=null && this.getUser().equals(castOther.getUser()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getId();
         result = 37 * result + ( getUser() == null ? 0 : this.getUser().hashCode() );
         return result;
   }   


}


