package gr.uoa.di.hibernate.entities;
// Generated 24-Jun-2015 23:08:14 by Hibernate Tools 3.2.2.GA


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * BaseStations generated by hbm2java
 */
@Entity
@Table(name="base_stations"
    ,catalog="diaxeirisi"
)
public class BaseStations  implements java.io.Serializable {


     private BaseStationsId id;
     private Date timestamp;
     private Country country;
     private Users users;
     private Integer cid;
     private Integer lac;
     private BigDecimal latitude;
     private BigDecimal longitude;

    public BaseStations() {
    }

	
    public BaseStations(BaseStationsId id, Country country, Users users) {
        this.id = id;
        this.country = country;
        this.users = users;
    }
    public BaseStations(BaseStationsId id, Country country, Users users, Integer cid, Integer lac, BigDecimal latitude, BigDecimal longitude) {
       this.id = id;
       this.country = country;
       this.users = users;
       this.cid = cid;
       this.lac = lac;
       this.latitude = latitude;
       this.longitude = longitude;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="id", column=@Column(name="id", nullable=false) ), 
        @AttributeOverride(name="user", column=@Column(name="user", nullable=false, length=45) ) } )
    public BaseStationsId getId() {
        return this.id;
    }
    
    public void setId(BaseStationsId id) {
        this.id = id;
    }
    @Version@Temporal(TemporalType.TIMESTAMP)
    @Column(name="timestamp", length=19)
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumns( { 
        @JoinColumn(name="mcc", referencedColumnName="mcc", nullable=false), 
        @JoinColumn(name="mnc", referencedColumnName="mnc", nullable=false) } )
    public Country getCountry() {
        return this.country;
    }
    
    public void setCountry(Country country) {
        this.country = country;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="user", nullable=false, insertable=false, updatable=false)
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    
    @Column(name="cid")
    public Integer getCid() {
        return this.cid;
    }
    
    public void setCid(Integer cid) {
        this.cid = cid;
    }
    
    @Column(name="lac")
    public Integer getLac() {
        return this.lac;
    }
    
    public void setLac(Integer lac) {
        this.lac = lac;
    }
    
    @Column(name="latitude", precision=17, scale=14)
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }
    
    @Column(name="longitude", precision=17, scale=14)
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }




}


