package gr.uoa.di.hibernate.entities;
// Generated 24-Jun-2015 23:08:14 by Hibernate Tools 3.2.2.GA


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * Battery generated by hbm2java
 */
@Entity
@Table(name="battery"
    ,catalog="diaxeirisi"
)
public class Battery  implements java.io.Serializable {


     private BatteryId id;
     private Date timestamp;
     private Users users;
     private Integer level;
     private Byte plugged;
     private Integer temperature;
     private Integer voltage;

    public Battery() {
    }

	
    public Battery(BatteryId id, Users users) {
        this.id = id;
        this.users = users;
    }
    public Battery(BatteryId id, Users users, Integer level, Byte plugged, Integer temperature, Integer voltage) {
       this.id = id;
       this.users = users;
       this.level = level;
       this.plugged = plugged;
       this.temperature = temperature;
       this.voltage = voltage;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="id", column=@Column(name="id", nullable=false) ), 
        @AttributeOverride(name="user", column=@Column(name="user", nullable=false, length=45) ) } )
    public BatteryId getId() {
        return this.id;
    }
    
    public void setId(BatteryId id) {
        this.id = id;
    }
    @Version@Temporal(TemporalType.TIMESTAMP)
    @Column(name="timestamp", length=19)
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="user", nullable=false, insertable=false, updatable=false)
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    
    @Column(name="level")
    public Integer getLevel() {
        return this.level;
    }
    
    public void setLevel(Integer level) {
        this.level = level;
    }
    
    @Column(name="plugged")
    public Byte getPlugged() {
        return this.plugged;
    }
    
    public void setPlugged(Byte plugged) {
        this.plugged = plugged;
    }
    
    @Column(name="temperature")
    public Integer getTemperature() {
        return this.temperature;
    }
    
    public void setTemperature(Integer temperature) {
        this.temperature = temperature;
    }
    
    @Column(name="voltage")
    public Integer getVoltage() {
        return this.voltage;
    }
    
    public void setVoltage(Integer voltage) {
        this.voltage = voltage;
    }




}


