package gr.uoa.di.hibernate.entities;
// Generated 24-Jun-2015 23:08:14 by Hibernate Tools 3.2.2.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Country generated by hbm2java
 */
@Entity
@Table(name="country"
    ,catalog="diaxeirisi"
)
public class Country  implements java.io.Serializable {


     private CountryId id;
     private String iso;
     private String country;
     private Integer countryId;
     private String network;
     private Set<BaseStations> baseStationses = new HashSet<BaseStations>(0);

    public Country() {
    }

	
    public Country(CountryId id) {
        this.id = id;
    }
    public Country(CountryId id, String iso, String country, Integer countryId, String network, Set<BaseStations> baseStationses) {
       this.id = id;
       this.iso = iso;
       this.country = country;
       this.countryId = countryId;
       this.network = network;
       this.baseStationses = baseStationses;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="mcc", column=@Column(name="mcc", nullable=false) ), 
        @AttributeOverride(name="mnc", column=@Column(name="mnc", nullable=false) ) } )
    public CountryId getId() {
        return this.id;
    }
    
    public void setId(CountryId id) {
        this.id = id;
    }
    
    @Column(name="iso", length=3)
    public String getIso() {
        return this.iso;
    }
    
    public void setIso(String iso) {
        this.iso = iso;
    }
    
    @Column(name="country", length=45)
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    
    @Column(name="country_id")
    public Integer getCountryId() {
        return this.countryId;
    }
    
    public void setCountryId(Integer countryId) {
        this.countryId = countryId;
    }
    
    @Column(name="network", length=100)
    public String getNetwork() {
        return this.network;
    }
    
    public void setNetwork(String network) {
        this.network = network;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="country")
    public Set<BaseStations> getBaseStationses() {
        return this.baseStationses;
    }
    
    public void setBaseStationses(Set<BaseStations> baseStationses) {
        this.baseStationses = baseStationses;
    }




}


