package gr.uoa.di.hibernate.entities;
// Generated 24-Jun-2015 23:08:14 by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CountryId generated by hbm2java
 */
@Embeddable
public class CountryId  implements java.io.Serializable {


     private int mcc;
     private int mnc;

    public CountryId() {
    }

    public CountryId(int mcc, int mnc) {
       this.mcc = mcc;
       this.mnc = mnc;
    }
   

    @Column(name="mcc", nullable=false)
    public int getMcc() {
        return this.mcc;
    }
    
    public void setMcc(int mcc) {
        this.mcc = mcc;
    }

    @Column(name="mnc", nullable=false)
    public int getMnc() {
        return this.mnc;
    }
    
    public void setMnc(int mnc) {
        this.mnc = mnc;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CountryId) ) return false;
		 CountryId castOther = ( CountryId ) other; 
         
		 return (this.getMcc()==castOther.getMcc())
 && (this.getMnc()==castOther.getMnc());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getMcc();
         result = 37 * result + this.getMnc();
         return result;
   }   


}


