package gr.uoa.di.hibernate.entities;
// Generated 24-Jun-2015 23:08:14 by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * GpsId generated by hbm2java
 */
@Embeddable
public class GpsId  implements java.io.Serializable {


     private int idgps;
     private String user;

    public GpsId() {
    }

    public GpsId(int idgps, String user) {
       this.idgps = idgps;
       this.user = user;
    }
   

    @Column(name="idgps", nullable=false)
    public int getIdgps() {
        return this.idgps;
    }
    
    public void setIdgps(int idgps) {
        this.idgps = idgps;
    }

    @Column(name="user", nullable=false, length=45)
    public String getUser() {
        return this.user;
    }
    
    public void setUser(String user) {
        this.user = user;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof GpsId) ) return false;
		 GpsId castOther = ( GpsId ) other; 
         
		 return (this.getIdgps()==castOther.getIdgps())
 && ( (this.getUser()==castOther.getUser()) || ( this.getUser()!=null && castOther.getUser()!=null && this.getUser().equals(castOther.getUser()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdgps();
         result = 37 * result + ( getUser() == null ? 0 : this.getUser().hashCode() );
         return result;
   }   


}


