package gr.uoa.di.hibernate.entities;

// Generated 24-Jun-2015 23:08:14 by Hibernate Tools 3.2.2.GA
// Edited and added orderBy clause

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;

/**
 * Users generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "users", catalog = "diaxeirisi")
public class Users implements java.io.Serializable {

	private String user;
	private BigDecimal latitude;
	private BigDecimal longitude;
	private Integer probability;
	private Integer contribution;
	private List<Gps> gpses = new ArrayList<Gps>(0);
	private List<BaseStations> baseStationses = new ArrayList<BaseStations>(0);
	private List<Battery> batteries = new ArrayList<Battery>(0);
	private Set<AccessPoints> accessPointses = new HashSet<AccessPoints>(0);

	public Users() {
	}

	public Users(String user) {
		this.user = user;
	}

	public Users(String user, BigDecimal latitude, BigDecimal longitude,
			Integer probability, Integer contribution, List<Gps> gpses,
			List<BaseStations> baseStationses, List<Battery> batteries,
			Set<AccessPoints> accessPointses) {
		this.user = user;
		this.latitude = latitude;
		this.longitude = longitude;
		this.probability = probability;
		this.contribution = contribution;
		this.gpses = gpses;
		this.baseStationses = baseStationses;
		this.batteries = batteries;
		this.accessPointses = accessPointses;
	}

	@Id
	@Column(name = "user", unique = true, nullable = false, length = 45)
	public String getUser() {
		return this.user;
	}

	public void setUser(String user) {
		this.user = user;
	}

	@Column(name = "latitude", precision = 17, scale = 14)
	public BigDecimal getLatitude() {
		return this.latitude;
	}

	public void setLatitude(BigDecimal latitude) {
		this.latitude = latitude;
	}

	@Column(name = "longitude", precision = 17, scale = 14)
	public BigDecimal getLongitude() {
		return this.longitude;
	}

	public void setLongitude(BigDecimal longitude) {
		this.longitude = longitude;
	}

	@Column(name = "probability")
	public Integer getProbability() {
		return this.probability;
	}

	public void setProbability(Integer probability) {
		this.probability = probability;
	}

	@Column(name = "contribution")
	public Integer getContribution() {
		return this.contribution;
	}

	public void setContribution(Integer contribution) {
		this.contribution = contribution;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "users")
	@OrderBy("timestamp")
	public List<Gps> getGpses() {
		return this.gpses;
	}

	public void setGpses(List<Gps> gpses) {
		this.gpses = gpses;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "users")
	@OrderBy("timestamp")
	public List<BaseStations> getBaseStationses() {
		return this.baseStationses;
	}

	public void setBaseStationses(List<BaseStations> baseStationses) {
		this.baseStationses = baseStationses;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "users")
	@OrderBy("timestamp")
	public List<Battery> getBatteries() {
		return this.batteries;
	}

	public void setBatteries(List<Battery> batteries) {
		this.batteries = batteries;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "users")
	public Set<AccessPoints> getAccessPointses() {
		return this.accessPointses;
	}

	public void setAccessPointses(Set<AccessPoints> accessPointses) {
		this.accessPointses = accessPointses;
	}

}
